# spring-boot-aws-rekognition

./: pom.xml
src/main/java/com/example/awsrekognition/: AwsrekognitionApplication.java
src/main/java/com/example/awsrekognition/model/: DetectCustomLabel.java  ImageDetect.java
src/test/java/com/example/awsrekognition/: AwsrekognitionApplicationTests.java
